// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 614A2EC208520119001A8F7B /* Tunnelblick */;
		activeTarget = 8D1107260486CEB800E47090 /* Tunnelblick */;
		breakpoints = (
			614A309808522D7A001A8F7B /* openvpnstart.m:29 */,
			614A30CD085232EB001A8F7B /* MenuController.m:187 */,
		);
		codeSenseManager = 614A2ECB08520121001A8F7B /* Code sense */;
		executables = (
			614A2EC208520119001A8F7B /* Tunnelblick */,
			614A2EC308520119001A8F7B /* openvpnstart */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					825,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 139933466;
			PBXWorkspaceStateSaveDate = 139933466;
		};
		perUserProjectItems = {
			612AC28808573AF6003A5F6F /* PBXTextBookmark */ = 612AC28808573AF6003A5F6F /* PBXTextBookmark */;
			6133C655085662AE00F87750 /* PBXTextBookmark */ = 6133C655085662AE00F87750 /* PBXTextBookmark */;
			614A2ED608520655001A8F7B /* PBXTextBookmark */ = 614A2ED608520655001A8F7B /* PBXTextBookmark */;
			614A2ED708520655001A8F7B /* PBXTextBookmark */ = 614A2ED708520655001A8F7B /* PBXTextBookmark */;
			614A2ED808520655001A8F7B /* PBXTextBookmark */ = 614A2ED808520655001A8F7B /* PBXTextBookmark */;
			614A2EDB08520655001A8F7B /* PBXTextBookmark */ = 614A2EDB08520655001A8F7B /* PBXTextBookmark */;
			614A2EDC08520655001A8F7B /* PBXTextBookmark */ = 614A2EDC08520655001A8F7B /* PBXTextBookmark */;
			614A2EDD08520655001A8F7B /* PBXTextBookmark */ = 614A2EDD08520655001A8F7B /* PBXTextBookmark */;
			614A2EDE08520655001A8F7B /* PBXTextBookmark */ = 614A2EDE08520655001A8F7B /* PBXTextBookmark */;
			614A2EDF08520655001A8F7B /* PBXTextBookmark */ = 614A2EDF08520655001A8F7B /* PBXTextBookmark */;
			614A2EF6085208CB001A8F7B /* PBXTextBookmark */ = 614A2EF6085208CB001A8F7B /* PBXTextBookmark */;
			614A2EF9085208CB001A8F7B /* PBXTextBookmark */ = 614A2EF9085208CB001A8F7B /* PBXTextBookmark */;
			614A2F9308521EFE001A8F7B /* PBXTextBookmark */ = 614A2F9308521EFE001A8F7B /* PBXTextBookmark */;
			614A2FC40852231B001A8F7B /* PBXTextBookmark */ = 614A2FC40852231B001A8F7B /* PBXTextBookmark */;
			614A2FF3085227E8001A8F7B /* PBXTextBookmark */ = 614A2FF3085227E8001A8F7B /* PBXTextBookmark */;
			614A312108523713001A8F7B /* PBXTextBookmark */ = 614A312108523713001A8F7B /* PBXTextBookmark */;
			6189A957085623E70075D00A /* PBXTextBookmark */ = 6189A957085623E70075D00A /* PBXTextBookmark */;
		};
		sourceControlManager = 614A2ECA08520121001A8F7B /* Source Control */;
		userBuildSettings = {
		};
	};
	612AC28808573AF6003A5F6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613C1F600851BAF400499F25 /* VPNConnection.m */;
		name = "VPNConnection.m: 285";
		rLen = 0;
		rLoc = 10289;
		rType = 0;
		vrLen = 2757;
		vrLoc = 9677;
	};
	6133C655085662AE00F87750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613C1F600851BAF400499F25 /* VPNConnection.m */;
		name = "VPNConnection.m: 285";
		rLen = 0;
		rLoc = 10289;
		rType = 0;
		vrLen = 2757;
		vrLoc = 9677;
	};
	613C1F5F0851BAF400499F25 /* VPNConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 775}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRect = "{{0, 0}, {908, 775}}";
		};
	};
	613C1F600851BAF400499F25 /* VPNConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 5474}}";
			sepNavSelRange = "{10289, 0}";
			sepNavVisRect = "{{0, 3886}, {1410, 211}}";
		};
	};
	614A2EC208520119001A8F7B /* Tunnelblick */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tunnelblick;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	614A2EC308520119001A8F7B /* openvpnstart */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openvpnstart;
		sourceDirectories = (
		);
	};
	614A2ECA08520121001A8F7B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	614A2ECB08520121001A8F7B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	614A2ED608520655001A8F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCBDCC8084BC4C800AFB8B4 /* NSApplication+LoginItem.h */;
		name = "NSApplication+LoginItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	614A2ED708520655001A8F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCBDCC9084BC4C800AFB8B4 /* NSApplication+LoginItem.m */;
		name = "NSApplication+LoginItem.m: 118";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 1876;
		vrLoc = 3288;
	};
	614A2ED808520655001A8F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614A2ED908520655001A8F7B /* execVPN.m */;
		name = "(null): 58";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 1438;
		vrLoc = 879;
	};
	614A2ED908520655001A8F7B /* execVPN.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = execVPN.m;
		path = /Users/al/Documents/openvpngui/execVPN.m;
		sourceTree = "<absolute>";
	};
	614A2EDB08520655001A8F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613C1F600851BAF400499F25 /* VPNConnection.m */;
		name = "VPNConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 23;
	};
	614A2EDC08520655001A8F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCBDCC8084BC4C800AFB8B4 /* NSApplication+LoginItem.h */;
		name = "NSApplication+LoginItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	614A2EDD08520655001A8F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DCBDCC9084BC4C800AFB8B4 /* NSApplication+LoginItem.m */;
		name = "NSApplication+LoginItem.m: 118";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 1876;
		vrLoc = 3288;
	};
	614A2EDE08520655001A8F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6198F46A073FFEB300526703 /* MenuController.m */;
		name = "MenuController.m: 129";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 1675;
		vrLoc = 3437;
	};
	614A2EDF08520655001A8F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614A2EE008520655001A8F7B /* execVPN.m */;
		name = "(null): 40";
		rLen = 778;
		rLoc = 1395;
		rType = 0;
		vrLen = 1389;
		vrLoc = 842;
	};
	614A2EE008520655001A8F7B /* execVPN.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = execVPN.m;
		path = /Users/al/Documents/openvpngui/execVPN.m;
		sourceTree = "<absolute>";
	};
	614A2EF6085208CB001A8F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6198F46B073FFEB300526703 /* MenuController.h */;
		name = "MenuController.h: myConfigArray";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1120;
	};
	614A2EF9085208CB001A8F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6198F46B073FFEB300526703 /* MenuController.h */;
		name = "MenuController.h: myConfigArray";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1120;
	};
	614A2F9308521EFE001A8F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AAAC22A074A511100CD4660 /* openvpnstart.m */;
		name = "openvpnstart.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	614A2FC40852231B001A8F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613C1F5F0851BAF400499F25 /* VPNConnection.h */;
		name = "VPNConnection.h: viewLog";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	614A2FF3085227E8001A8F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613C1F5F0851BAF400499F25 /* VPNConnection.h */;
		name = "VPNConnection.h: viewLog";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	614A309808522D7A001A8F7B /* openvpnstart.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 6AAAC22A074A511100CD4660 /* openvpnstart.m */;
		functionName = "main()";
		hitCount = 0;
		lineNumber = 29;
		modificationTime = 139934453.968106;
		state = 1;
	};
	614A30CD085232EB001A8F7B /* MenuController.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 6198F46A073FFEB300526703 /* MenuController.m */;
		functionName = "-getConfigs";
		hitCount = 1;
		lineNumber = 187;
		modificationTime = 139934418.082441;
		state = 1;
	};
	614A312108523713001A8F7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AAAC22A074A511100CD4660 /* openvpnstart.m */;
		name = "@\"/Users/al/Library/openvpn/openvpn.conf\"";
		rLen = 41;
		rLoc = 1242;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	6189A957085623E70075D00A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6198F46A073FFEB300526703 /* MenuController.m */;
		name = "MenuController.m: 194";
		rLen = 0;
		rLoc = 6884;
		rType = 0;
		vrLen = 1926;
		vrLoc = 2922;
	};
	6198F46A073FFEB300526703 /* MenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 5199}}";
			sepNavSelRange = "{6662, 0}";
			sepNavVisRect = "{{0, 2618}, {1410, 211}}";
		};
	};
	6198F46B073FFEB300526703 /* MenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1134}}";
			sepNavSelRange = "{2044, 0}";
			sepNavVisRect = "{{0, 398}, {779, 722}}";
			sepNavWindowFrame = "{{15, 561}, {756, 612}}";
		};
	};
	6AAAC227074A50FE00CD4660 /* openvpnstart */ = {
		activeExec = 0;
		executables = (
			614A2EC308520119001A8F7B /* openvpnstart */,
		);
	};
	6AAAC22A074A511100CD4660 /* openvpnstart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 658}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRect = "{{0, 185}, {1204, 473}}";
		};
	};
	8D1107260486CEB800E47090 /* Tunnelblick */ = {
		activeExec = 0;
		executables = (
			614A2EC208520119001A8F7B /* Tunnelblick */,
		);
	};
	8DCBDCC8084BC4C800AFB8B4 /* NSApplication+LoginItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {779, 722}}";
		};
	};
	8DCBDCC9084BC4C800AFB8B4 /* NSApplication+LoginItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1862}}";
			sepNavSelRange = "{4648, 0}";
			sepNavVisRect = "{{0, 1140}, {779, 722}}";
		};
	};
}
