{\rtf1\ansi\ansicpg949\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;\red0\green17\blue237;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Tunnelblick
\f1 \'c0\'ba \'c0\'da\'c0\'af \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'d4\'b4\'cf\'b4\'d9.
\f0  {\field{\*\fldinst{HYPERLINK "http://fsf.org"}}{\fldrslt 
\f1 \'c0\'da\'c0\'af \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c0\'e7\'b4\'dc}}
\f1 \'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl-2.0.html"}}{\fldrslt GNU \'c0\'cf\'b9\'dd \'b0\'f8\'c1\'df \'bb\'e7\'bf\'eb \'c7\'e3\'b0\'a1\'bc\'ad \'b9\'f6\'c0\'fc 2}}\'c0\'c7 \'be\'e0\'b0\'fc\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'cc \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c0\'e7\'b9\'e8\'c6\'f7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed \'ba\'af\'c7\'fc \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.
\f0 \
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.tunnelblick.net/"}}{\fldrslt \cf2 \ul \ulc2 http://www.tunnelblick.net}}}