{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset129 AppleGothic;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset134 STXihei;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14320\viewh14420\viewkind0
\deftab1134
\pard\tx5080\pardeftab1134\ql\qnatural

\f0\fs30 \cf0 \
\pard\tx2896\pardeftab1134\ql\qnatural

\fs34 \cf0  		\
\
\
		
\fs40 Double-click to begin
\fs34 \
\pard\pardeftab1134\ql\qnatural

\fs40 \cf0 			Feu doble clic per comen\'e7ar
\fs34 \

\fs40 			Start mit Doppelklick
\fs34 \
\pard\tx2896\pardeftab1134\ql\qnatural

\fs40 \cf0 		Haga doble clic para comenzar
\fs34 \

\fs40 		Double-cliquez pour commencer\
		Doppio click per iniziare\

\fs34 		
\f1 \uc0\u12434 \u12480 \u12502 \u12523 \u12463 \u12522 \u12483 \u12463 \u12375 \u12390 \'b6\'7d\'a9\'6c\u12377 \u12427 
\f0 \
\pard\pardeftab1134\ql\qnatural
\cf0 			
\f2 \'b5\'ce
\f0  
\f2 \'b9\'f8
\f0  
\f2 \'c5\'ac\'b8\'af\'c7\'cf\'bf\'a9
\f0  
\f2 \'bd\'c3\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \

\fs40 			Dobbeltklikk for \'e5 starte
\fs34 \
			
\f1 \uc0\u21452 \u20987 \u24320 \'a9\'6c\
\
\
\
\
\
\
\
\
\pard\pardeftab1134\ql\qnatural

\f3 \cf0 \
\pard\tx2896\pardeftab1134\ql\qnatural

\f4\fs30 \cf0 \
\pard\tx2896\pardeftab1134\ql\qnatural

\f3\fs24 \cf0 \
}