{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset129 AppleGothic;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset134 STXihei;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14320\viewh14420\viewkind0
\deftab1134
\pard\tx5080\pardeftab1134\ql\qnatural

\f0\fs30 \cf0 \
\pard\tx2896\pardeftab1134\ql\qnatural

\fs34 \cf0 \
( The languages are in order of their popularity on the Tunnelblick website as measured by Google Analytics.)	\

\fs40 \
\
\pard\pardeftab1134\ql\qnatural

\fs36 \cf0 English		Double-click to begin\
DE			Start mit Doppelklick
\fs34 \
\pard\tx2896\pardeftab1134\ql\qnatural

\fs36 \cf0 \
\
\
FR		Double-cliquez pour commencer\
\pard\pardeftab1134\ql\qnatural

\fs30 \cf0 ZH-CN			
\f1 \uc0\u21452 \u20987 \u24320 \'a9\'6c\
\pard\tx2896\pardeftab1134\ql\qnatural

\f0\fs36 \cf0 ES		Haga doble clic para comenzar
\fs30 \

\fs36 IT		Doppio click per iniziare\
RU		\uc0\u1044 \u1074 \u1072 \u1078 \u1076 \u1099  \u1082 \u1083 \u1080 \u1082 \u1085 \u1080 \u1090 \u1077  \u1076 \u1083 \u1103  \u1085 \u1072 \u1095 \u1072 \u1083 \u1072 \
SV		Dubbel-klicka f\'f6r att b\'f6rja\
PT		Clique-duplo para come\'e7ar\
JA		
\f1\fs30 \uc0\u12434 \u12480 \u12502 \u12523 \u12463 \u12522 \u12483 \u12463 \u12375 \u12390 \'b6\'7d\'a9\'6c\u12377 \u12427 
\f0\fs36 \
NL		Dubbelklik om te starten\
NB		Dobbelt-klikk for \'e5 starte\
KO		
\f2 \'bd\'c3\'c0\'db\'c7\'cf\'b7\'c1\'b8\'e9
\f0  
\f2 \'c0\'cc\'c1\'df
\f0  
\f2 \'c5\'ac\'b8\'af
\f0 \
\pard\pardeftab1134\ql\qnatural
\cf0 CA			Feu doble clic per comen\'e7ar
\fs30 \

\fs36 			
\fs30 \
\pard\tx2896\pardeftab1134\ql\qnatural
\cf0 \
\pard\pardeftab1134\ql\qnatural

\f1\fs34 \cf0 \
\
\
\
\pard\pardeftab1134\ql\qnatural

\f3 \cf0 \
\pard\tx2896\pardeftab1134\ql\qnatural

\f4\fs30 \cf0 \
\pard\tx2896\pardeftab1134\ql\qnatural

\f3\fs24 \cf0 \
}