{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {clearLog = id; }; 
            CLASS = LogController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                connectButton = NSButton; 
                disconnectButton = NSButton; 
                logTextView = NSTextView; 
                logWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addConnection = id; 
                autoLaunchPrefButtonWasClicked = id; 
                clearLog = id; 
                connect = id; 
                disconnect = id; 
                editConfig = id; 
                nameserverPrefButtonWasClicked = id; 
                openLogWindow = id; 
                quit = id; 
                removeConnection = id; 
                validateLogButtons = id; 
            }; 
            CLASS = MenuController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoLaunchCheckbox = NSButton; 
                clearButton = NSButton; 
                connectButton = NSButton; 
                disconnectButton = NSButton; 
                editButton = NSButton; 
                logWindow = NSWindow; 
                myVPNMenu = id; 
                statusMenuItem = NSMenuItem; 
                tabView = NSTabView; 
                useNameserverCheckbox = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}