<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addConnection</key>
				<string>id</string>
				<key>autoLaunchPrefButtonWasClicked</key>
				<string>id</string>
				<key>clearLog</key>
				<string>id</string>
				<key>connect</key>
				<string>id</string>
				<key>disconnect</key>
				<string>id</string>
				<key>editConfig</key>
				<string>id</string>
				<key>nameserverPrefButtonWasClicked</key>
				<string>id</string>
				<key>openLogWindow</key>
				<string>id</string>
				<key>quit</key>
				<string>id</string>
				<key>removeConnection</key>
				<string>id</string>
				<key>validateLogButtons</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MenuController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>autoLaunchCheckbox</key>
				<string>NSButton</string>
				<key>clearButton</key>
				<string>NSButton</string>
				<key>connectButton</key>
				<string>NSButton</string>
				<key>disconnectButton</key>
				<string>NSButton</string>
				<key>editButton</key>
				<string>NSButton</string>
				<key>logWindow</key>
				<string>NSWindow</string>
				<key>myVPNMenu</key>
				<string>id</string>
				<key>statusMenuItem</key>
				<string>NSMenuItem</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>updater</key>
				<string>SUUpdater</string>
				<key>useNameserverCheckbox</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
