{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset128 HiraKakuProN-W3;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
\margl1134\margr1134\margb1134\margt1134\vieww19440\viewh14320\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs24 \cf0 \
\pard\pardeftab720\qc

\f1\b \cf0 TUNNELBLICK 
\f2 \'8a\'4a\'94\'ad\'8e\'d2
\f1 \
\pard\pardeftab720

\f0\b0 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs26 \cf0 Angelo Laub\
\pard\intbl\itap1\pardeftab720

\f0\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720

\f2 \cf0 \'91\'6e\'8e\'6e\'8e\'d2\'81\'41\'8d\'c5\'8f\'89\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c6\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67
\f0 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs26 \cf0 James Yonan\
\pard\intbl\itap1\pardeftab720

\f0\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720

\f1\fs26 \cf0 OpenVPN\
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs26 \cf0 Dirk Theisen\
\pard\intbl\itap1\pardeftab720

\f0\b0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720

\f2\fs26 \cf0 \'8f\'89\'8a\'fa\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'91\'bd\'82\'ad\'92\'f1\'8b\'9f
\f1 \
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs26 \cf0 Jonathan Bullard\

\f0\b0\fs24 \
\cell 
\pard\intbl\itap1\pardeftab720

\f2\fs26 \cf0 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f1 3.0b10
\f2 \'88\'c8\'8d\'7e\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c6\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'8a\'67\'92\'a3
\f1 \

\f0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs26 \cf2 Yoshihisa Kawamoto\cf0 \cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \'93\'fa\'96\'7b\'8c\'ea\'96\'7c\'96\'f3
\f3 \cell \lastrow\row
\pard\pardeftab720

\f0\b\fs24 \cf0 \
\pard\pardeftab720

\b0 \cf0 \
\pard\pardeftab720\qc

\f2\b \cf0 \'8d\'76\'8c\'a3\'82\'b5\'82\'bd\'90\'6c\'81\'58
\f3 \
\pard\pardeftab720

\f0 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs26 \cf0 Dave Batton\cell 
\pard\intbl\itap1\pardeftab720

\b0 \cf0 DBPrefsWindowController\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Michael Schloh von Bennewit\cell 
\pard\intbl\itap1\pardeftab720

\b0 \cf0 64
\f2 \'83\'72\'83\'62\'83\'67\'89\'bb\'82\'c6\'83\'65\'83\'58\'83\'67
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Stefan Bethke\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0\fs24 \cf0 \'83\'68\'83\'43\'83\'63\'8c\'ea\'96\'7c\'96\'f3
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs26 \cf0 Michael Bianco\
Olivier Borowski\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \'83\'7b\'83\'5e\'83\'93\'89\'e6\'91\'9c
\f1 \

\f2 \'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea\'96\'7c\'96\'f3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Waldemar Brodkorb\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \'8f\'89\'8a\'fa\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'d6\'82\'cc\'8d\'76\'8c\'a3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Math Campbell\
Sergio Andr\'e9s Castro C\'e1rdenas\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \'83\'7b\'83\'5e\'83\'93\'89\'e6\'91\'9c
\f1 \

\f2 \'83\'58\'83\'79\'83\'43\'83\'93\'8c\'ea\'96\'7c\'96\'f3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Grzegorz Danecki\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0\fs24 \cf0 \'83\'7c\'81\'5b\'83\'89\'83\'93\'83\'68\'8c\'ea\'96\'7c\'96\'f3
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs26 \cf0 Aleix Dorca\
Simone Gianni\
Nail Gilmanov\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0\fs24 \cf0 \'83\'4a\'83\'5e\'83\'8d\'83\'6a\'83\'41\'8c\'ea\'96\'7c\'96\'f3
\f3 \
\pard\intbl\itap1\pardeftab720

\f2\fs26 \cf0 \'83\'43\'83\'5e\'83\'8a\'83\'41\'8c\'ea\'96\'7c\'96\'f3
\f3\fs24 \
\pard\intbl\itap1\pardeftab720

\f2 \cf0 \'83\'8d\'83\'56\'83\'41\'8c\'ea\'96\'7c\'96\'f3
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs26 \cf0 Raal Goff\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'83\'41\'83\'43\'83\'52\'83\'93\'83\'5a\'83\'62\'83\'67\'83\'52\'81\'5b\'83\'68
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Benji Greig\cell 
\pard\intbl\itap1\pardeftab720

\f3\b0\fs24 \cf0 T
\f1\fs26 unnelblick
\f2 \'83\'41\'83\'43\'83\'52\'83\'93
\f0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs26 \cf0 Pierpaolo Gulla\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \'83\'43\'83\'5e\'83\'8a\'83\'41\'8c\'ea\'96\'7c\'96\'f3
\f0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs26 \cf0 Mohammad A. Haque\cell 
\pard\intbl\itap1\pardeftab720

\b0 \cf0 Xcode
\f2 \'82\'cc\'8f\'95\'8c\'be\'82\'c6
\f1 OpenSSL
\f2 \'82\'cc\'93\'9d\'8d\'87
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Oliver Hill\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea\'96\'7c\'96\'f3
\f0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs26 \cf0 'Dr Hok'\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0\fs24 \cf0 \'83\'68\'83\'43\'83\'63\'8c\'ea\'96\'7c\'96\'f3
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs26 \cf0 Kyoungmin Kim\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0\fs24 \cf0 \'8a\'d8\'8d\'91\'8c\'ea\'96\'7c\'96\'f3
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs26 \cf0 Uli Kusterer\cell 
\pard\intbl\itap1\pardeftab720

\b0 \cf0 UKKQueue
\f2 \'82\'c6
\f1 UKLoginItemRegistry\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Aming Lau\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \'92\'86\'8d\'91\'8c\'ea\'96\'7c\'96\'f3
\f0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs26 \cf0 Xaver Loppenstedt\cell 
\pard\intbl\itap1\pardeftab720

\b0 \cf0 PKCS#11
\f2 \'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Jon Luberth\
\uc0\u321 ukasz M\
Tim Malmstr\'f6m\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \'83\'6d\'83\'8b\'83\'45\'83\'46\'81\'5b\'8c\'ea\'96\'7c\'96\'f3
\f1 \
\pard\intbl\itap1\pardeftab720

\f2\fs24 \cf0 \'83\'7c\'81\'5b\'83\'89\'83\'93\'83\'68\'8c\'ea\'96\'7c\'96\'f3
\f1\fs26 \
\pard\intbl\itap1\pardeftab720

\f2 \cf0 \'83\'58\'83\'45\'83\'46\'81\'5b\'83\'66\'83\'93\'8c\'ea\'96\'7c\'96\'f3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Denis Volpato Martins\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \'83\'7c\'83\'8b\'83\'67\'83\'4b\'83\'8b\'8c\'ea\'96\'7c\'96\'f3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Andy Matuschak\cell 
\pard\intbl\itap1\pardeftab720

\b0\fs24 \cf0 Sparkle
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs26 \cf0 Dustin Mierau\
Harold Molina-Bulla\
Johan Nilsson\cell 
\pard\intbl\itap1\pardeftab720

\b0 \cf0 NetSocket\
OpenVPN & 64-bit integration\

\f2 \'83\'58\'83\'45\'83\'46\'81\'5b\'83\'66\'83\'93\'8c\'ea\'96\'7c\'96\'f3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Mattias Nissler\cell 
\pard\intbl\itap1\pardeftab720

\b0 \cf0 Tuntap\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Markus F. X. J. Oberhumer\
Peter K. O'Connor\cell 
\pard\intbl\itap1\pardeftab720

\f3\b0\fs24 \cf0 LZO
\f2 \'88\'b3\'8f\'6b
\f3 \

\f2 \'92\'86\'8d\'91\'8c\'ea\'81\'69\'8a\'c8\'91\'cc\'8e\'9a\'81\'6a\'96\'7c\'96\'f3
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs26 \cf0 Jens Ohlig\
Matteo Pillon\
Victor Ptichkin\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \'8f\'89\'8a\'fa\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'d6\'82\'cc\'8d\'76\'8c\'a3
\f1 \

\f2 \'83\'43\'83\'5e\'83\'8a\'83\'41\'8c\'ea\'96\'7c\'96\'f3
\f1 \

\f2 \'83\'8d\'83\'56\'83\'41\'8c\'ea\'96\'7c\'96\'f3
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Diego Rivera\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0\fs24 \cf0 \'83\'58\'83\'79\'83\'43\'83\'93\'8c\'ea\'96\'7c\'96\'f3\'82\'c6
\f3 u
\f1\fs26 p/down
\f2 \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67
\f0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs26 \cf0 Markus Schneider\
Emma Segev\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \'83\'68\'83\'43\'83\'63\'8c\'ea\'96\'7c\'96\'f3
\f3 \

\f2 \'83\'49\'83\'89\'83\'93\'83\'5f\'8c\'ea\'96\'7c\'96\'f3
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b \cf0 Jeremy Sherman\
Tjalling Soldaat\
Petr \'8arajer\
Marcell Szabo\
Erwann Thoraval\
Eugene Trufanov\
Dennis Ukhanov\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0\fs24 \cf0 \'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea\'96\'7c\'96\'f3
\f3 \

\f2 \'83\'49\'83\'89\'83\'93\'83\'5f\'8c\'ea\'96\'7c\'96\'f3
\f3 \

\f2 \'83\'6e\'83\'93\'83\'4b\'83\'8a\'81\'5b\'8c\'ea\'96\'7c\'96\'f3
\f3 \

\f2 \'83\'60\'83\'46\'83\'52\'8c\'ea\'96\'7c\'96\'f3
\f3 \

\f2 \'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea\'96\'7c\'96\'f3\
\'83\'8d\'83\'56\'83\'41\'8c\'ea\'96\'7c\'96\'f3
\f3 \

\f2 \'83\'8d\'83\'56\'83\'41\'8c\'ea\'96\'7c\'96\'f3
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs26 \cf0 Fran\'e7ois Varas\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0\fs24 \cf0 \'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea\'96\'7c\'96\'f3
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs26 \cf0 Michael Williams\cell 
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \'95\'a1\'90\'94\'90\'dd\'92\'e8\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf0 Nick Williams\
Magdelena Zajac\cell 
\pard\intbl\itap1\pardeftab720

\f3\b0\fs24 \cf0 up/down
\f2 \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67
\f3 \

\f2 \'83\'7c\'81\'5b\'83\'89\'83\'93\'83\'68\'8c\'ea\'96\'7c\'96\'f3
\f3 \cell \lastrow\row
\pard\pardeftab720

\f0\b \cf0 \
\pard\pardeftab720

\b0 \cf0 \
}