{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red2\green17\blue237;\red0\green17\blue237;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Tunnelblick 
\f1 \'82\'cd\'83\'74\'83\'8a\'81\'5b\'81\'45\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42{\field{\*\fldinst{HYPERLINK "http://fsf.org/"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 Free Software Foundation}}
\f0  
\f1 \'82\'aa\'92\'e8\'82\'df\'82\'bd {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl-2.0.html"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 GNU 
\f1 \'88\'ea\'94\'ca\'8c\'f6\'97\'4c\'8e\'67\'97\'70\'8b\'96\'91\'f8\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f0  2}} \'82\'cc\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'96\'7b\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'c4\'94\'7a\'95\'7a\'82\'dc\'82\'bd\'82\'cd\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.tunnelblick.net/"}}{\fldrslt \cf3 \ul \ulc3 http://www.tunnelblick.net}}}