{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red2\green17\blue237;\red0\green17\blue237;}
\margl1440\margr1440\vieww9400\viewh9240\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Tunnelblick 
\f1 \'ca\'c7\'d2\'bb\'bf\'ee\'c3\'e2\'b7\'d1\'c8\'ed\'bc\'fe. \'c4\'e3\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'b7\'a2\'b2\'bc\'bb\'f2\'d5\'df\'d0\'de\'b8\'c4\'b4\'cb\'c8\'ed\'bc\'fe, \'b5\'ab\'ca\'c7\'d0\'e8\'d2\'aa\'d7\'f1\'ca\'d8{\field{\*\fldinst{HYPERLINK "http://fsf.org/"}}{\fldrslt \cf2 \ul \ulc2 \'c3\'e2\'b7\'d1\'c8\'ed\'bc\'fe\'bb\'f9\'bd\'f0
\f0  (Free Software Foundation}}
\f0 \cf2 \ul \ulc2 )\cf0 \ulnone  
\f1 \'b7\'a2\'b1\'ed\'b5\'c4
\f0  {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl-2.0.html"}}{\fldrslt \cf2 \ul GNU
\f1 \'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'d0\'ed\'bf\'c9\'b5\'da
\f0 2
\f1 \'b0\'e6(GNU 
\f0 General Public License version 2}}\cf2 \ul )
\f1 \cf0 \ulnone  \'b5\'c4\'cc\'f5\'bf\'ee.
\f0 \
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.tunnelblick.net/"}}{\fldrslt \cf3 \ul \ulc3 http://www.tunnelblick.net}}}